[terrain]
ground = x
sea = .
squareSize = 20

[player]
character = @
otherPlayer = Y
actionDelay = 5
money = 10
hp = 20
attack = 4

#non player characters

[npc]
character = N
allowedTerrain = x
moveRadius = 3

[monster]
character = M
hp = 5
attack = 2
allowedTerrain = .
moveRadius = 10
itemDrop = gold
dropAmount = 5


#stationary objects

[bank]
character = B

[shop]
character = S

[harbor]
character = H

[hospital]
character = +



[tree]
character = T
hp = 2
itemDrop = log
dropAmount = 2

#items

[log]
sellPrice = 3
buyPrice = 5
