[terrain]
ground = x
sea = .

[player]
character = @
otherPlayer = Y
actionDelay = 5
money = 10
attack = 4

#non player characters

[npc]
character = N
allowedTerrain = x
moveRadius = 3

[monster]
character = M
hp = 5
attack = 2
allowedTerrain = .
moveRadius = 10


#stationary objects

[bank]
character = B

[shop]
character = S

[harbor]
character = H

[tree]
character = T
hp = 2
itemDrop = log


#items

[log]
sellPrice = 3
buyPrice = 5
