[terrain]
ground = x
sea = .
squareSize = 20

[player]
character = @
otherPlayer = Y
actionDelay = 5
money = 10
hp = 20
attack = 4


#stationary objects

[bank]
character = B

[shop]
character = S
items =  ["log", "raw_meat"]

[harbor]
character = H

[hospital]
character = +



[tree]
character = T
hp = 2
itemDrop = log
dropAmount = 2

#items

[log]
sellPrice = 3
buyPrice = 5

[raw_meat]
sellPrice = 1
buyPrice = 1


#non player characters

[npc]
character = N
allowedTerrain = x
moveRadius = 3


#define monsters here, then give their attributes below
#leave drop stuff blank if no drops
[monsters]
types = ["pirate vessel", "pirate raft", "shark"]


[pirate vessel]
character = P
hp = 10
attack = 4
attackType = shot a cannon at
deathNote = sunk
allowedTerrain = .
moveRadius = 10
itemDrop = gold
dropAmount = 5

[pirate raft]
character = p
hp = 5
attack = 1
attackType = splashed some water toward
deathNote = tore apart
allowedTerrain = .
moveRadius = 10

[shark]
character = s
hp = 5
attack = 2
attackType = bit
deathNote = died
allowedTerrain = .
moveRadius = 10
itemDrop = raw_meat
dropAmount = 1
